// two cards in a standard content section inc. 12px margin 
$max-job-card-width: (742px - 12px) / 2
$min-card-width: 247px
$card-border: 8px
$card-job-padding: 15px

.jobsboard
  margin-top: 20px

.card
  width: 100%
  min-width: $min-card-width
  display: inline-block
  text-align: left
  background: white
  position: relative

.card--job
   padding: $card-job-padding
   height: 436px
   border: $card-border solid white
   max-width: $max-job-card-width
   // This is hover off transition
   transition: border 400ms ease-in-out
   .info
     height: 162px
   .company-logo
    padding: 10px
   .basic-info
    margin-top: 18px
    font-size: 12px
    line-height: 18px
    .basic-info--title
      font-weight: 600
    .basic-info--salary
      margin-top: 6px
    .tagline
      margin: 11px 0 2px 0
      font-size: 12px
      line-height: 18px
      height: 58px
      overflow-y: hidden
      .tags
        height: 30px
        width: 100px
        background-color: #ffe9e7
        color: #ff76ce
        margin-right: 6px
        margin-bottom: 6px
        font-size: 11px
        line-height: 14px
        padding: 8px
        font-weight: 600
        display: inline-flex
        border-radius: 2px
        text-transform: uppercase
    .buttons
      display: flex
      justify-content: flex-start

.button
  background: #ff7c6e
  display: inline-flex
  justify-content: center
  align-items: center
  transition: background 400ms ease-in-out
  padding: 6px
  border: none
  border-radius: 2px
  height: 30px
  text-transform: uppercase
  text-align: center
  font-size: 11px
  font-weight: 600
  letter-spacing: 0.5px
  line-height: normal
  color: white
  position: relative
  .button:hover
    background: #ff9f95 !important
    color: white !important
    cursor: pointer
  .button:focus
    outline: none






