.navbar
  width: 100%
  display: flex
  flex-direction: column
  z-index: 2000
  height: 76px
  .navbar--logo--title
    color:#6E7F89
    margin-top: 18px
    line-height: 1em
    vertical-align: text-bottom
    .title--bold
      margin-left: 10px
      font-size: 16px
      letter-spacing: 2px
      font-weight: 800
  .navbar-center
    flex-grow: 1
    flex-direction: column
    justify-content: center


